{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./build/index.js",
  "scripts": {
    "dev": "tsx index.ts",
    "start": "node ./build/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  }
}
